<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyson Bees</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="icon" type="image/x-icon" href="/images/png/Mobile-PNG/Fav Icon.png">
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header">
        <div class="header__logo">
            <img src="images/svg/Logo+Bee.svg" alt="Bee with trail">
        </div>
        <div class="header__banner">
                <a href="" class="header__banner--text"><img src="images/svg/clock.svg" class="header__banner--icon" alt="Clock Icon">11:00 am - 5:00 pm</a>
                <a href="" class="header__banner--text"><img src="images/svg/place.svg" class="header__banner--icon" alt="Location Icon">3260 Spruce St.</a>
        </div>
    </header>
    <a href="cart.html"><img class="cart" src="images/svg/Cart Icon.svg"></a>
    <mobile-footer__home></mobile-footer__home>
    <script type="module" src="script/main.js"></script>
</body>

</html>