<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tyson Bees</title>
    <link rel="icon" type="image/x-icon" href="/images/png/Mobile-PNG/Fav Icon.png">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="overlay"></div>
    <img src="images/svg/Background.svg" class="background--mobile">
    <header class="header">
        <div class="header__logo">
            <img src="images/svg/Logo+Bee.svg" alt="Bee with trail">
        </div>
        <!-- <div class="header__banner">
                <a href="" class="header__banner--text"><img src="images/svg/clock.svg" class="header__banner--icon" alt="Clock Icon">11:00 am - 5:00 pm</a>
                <a href="" class="header__banner--text"><img src="images/svg/place.svg" class="header__banner--icon" alt="Location Icon">3260 Spruce St.</a>
        </div> -->
    </header>

    <div class="main">
        <form class="search-form">
            <input type="search" value="" placeholder="Search menu item" class="search-input">
            <button type="submit" class="search-button">
                <img src="images/svg/navigate/light/bar/icon/outline/search-normal.svg" class="submit-button">
            </button>
            <div class="search-option">
                <img src="images/svg/filter icon.svg">
            </div>
        </form>
        <div class="menu">
            <h1 class="menu text__title">Tacos</h1>
            <a href="menu-item-overlay.html">
                <div class="menu__item">
                    <img class="menu__item--plus" src="images/svg/Plus Symbol.svg">
                    <img src="images/png/Mobile-PNG/Beef Short Rib Taco Picture.png" alt="Thai Basil Chicken Taco" class="menu__item--image">
                    <h2 class="menu__item--name">Korean BBQ Beef Short Rib Tacos</h2>
                    <p class="menu__item--price"> $12.00</p>
                </div>
            </a>
            <a href="menu-item-overlay.html">
                <div class="menu__item">
                    <img src="images/png/Mobile-PNG/Thai Basil Chicken Taco Picture.png" alt="Thai Basil Chicken Taco" class="menu__item--image">   
                    <h2 class="menu__item--name">Thai Basil Chicken Tacos</h2>
                    <p class="menu__item--price"> $12.00</p>
                    <img class="menu__item--plus" src="images/svg/Plus Symbol.svg">
                </div>
            </a>
            <a href="menu-item-overlay.html">
                <div class="menu__item">
                    <img src="images/png/Mobile-PNG/Edamame Taco Picture.png" alt="Thai Basil Chicken Taco" class="menu__item--image">
                    <h2 class="menu__item--name">Edamame <br>Tacos</h2>
                    <p class="menu__item--price"> $12.00</p>
                    <img class="menu__item--plus" src="images/svg/Plus Symbol.svg">
                </div>
            </a>
         </div>
    </div>
    <a href="menu.html"><button class="button__primary"><h2>Back to menu</h2></button></a>
    <a href="cart.html"><img class="cart" src="images/svg/Cart Icon.svg"></a>
    <mobile-footer__order></mobile-footer__order>
    <script type="module" src="script/main.js"></script>
</body>

</html>